{
  "crons": [
    {
      "path": "/api/cron/sync-full",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/refresh-place-content",
      "schedule": "0 3 * * *"
    }
  ]
}
