{
  "name": "weekend-events-video",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=20.10.0" },
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts WeekendEvents_9x16 out/9x16/weekend_events.mp4",
    "fetch-images": "node scripts/fetch-images.mjs",
    "synth-vo": "node --env-file=/Users/matthewryan/RyanRealty/.env.local scripts/synth-vo.mjs",
    "render-all": "node --env-file=/Users/matthewryan/RyanRealty/.env.local scripts/render-all.mjs",
    "publish": "node --env-file=/Users/matthewryan/RyanRealty/.env.local scripts/publish.mjs",
    "qa": "node scripts/qa-and-scorecard.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/fonts": "4.0.290",
    "@remotion/renderer": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "typescript": "5.7.3"
  }
}
